<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #background
        {
        background-color: whitesmoke;
        }
        .kwadrat 
        {
        width:200px;
        height: 200px;
        background-color: black;
        
            
        left: 0;   
        right: 0;
        margin: 0 auto;
        }
        .kwadrat1 
        {
        width:200px;
        height: 200px;
        background-color: black;
        opacity: 0.75;
            
        left: 0;   
        right: 0;
        margin: 0 auto;
        }
        .kwadrat2 
        {
        width:200px;
        height: 200px;
        background-color: black;
        opacity: 0.5;
            
        left: 0;   
        right: 0;
        margin: 0 auto;
        }
        .kwadrat3 
        {
        width:200px;
        height: 200px;
        background-color: black;
        opacity: 0.25;
            
        left: 0;   
        right: 0;
        margin: 0 auto;
        }
    </style>
</head>
<body>
    <div id="background">
        <br><div class="kwadrat"></div></br>
        <br><div class="kwadrat1"></div></br>
        <br><div class="kwadrat2"></div></br>
        <br><div class="kwadrat3"></div></br>
    </div>
</body>
</html>